DB_HOST=localhost
DB_PORT=3306
DB_USER=salmanmarif_erp_beta
DB_PASS=Hajj2025!
DB_NAME=salmanmarif_erp_beta
JWT_SECRET=K8mN2pQ7vX9zB4cF6hJ8kL1mP3rS5tU7wY0zA2bD4eG6iH8jK0mN2pQ5rS7tU9wX
NODE_ENV=production
PORT=4000
APP_URL=http://ion.glorek.com:4000
USE_NORMALIZED_PERMISSIONS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
MAX_FILE_SIZE_IMAGE=10485760
MAX_FILE_SIZE_DOCUMENT=52428800
THUMBNAIL_SIZES=150,300
ENABLE_ASYNC_THUMBNAILS=true
